{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red7\green57\blue200;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u9679 }{\leveltext\leveltemplateid1\'01\uc0\u9679 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u9679 }{\leveltext\leveltemplateid101\'01\uc0\u9679 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u9679 }{\leveltext\leveltemplateid201\'01\uc0\u9679 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u9679 }{\leveltext\leveltemplateid301\'01\uc0\u9679 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u9679 }{\leveltext\leveltemplateid401\'01\uc0\u9679 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u9679 }{\leveltext\leveltemplateid501\'01\uc0\u9679 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u9679 }{\leveltext\leveltemplateid601\'01\uc0\u9679 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u9679 }{\leveltext\leveltemplateid701\'01\uc0\u9679 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\margb1800\margt1800
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Lesson 16 Resources\
\
Worth it? Tools and Resources Review\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\f1 \cf2 \expnd0\expndtw0\kerning0
\strokec2 Reference Books\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\f0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx361\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural
\ls1\ilvl0
\i \cf2 \expnd0\expndtw0\kerning0
\strokec2 {\listtext	\uc0\u9679 	}Designing Web Usability, 
\i0 \expnd0\expndtw0\kerning0
Jakob Nielsen. $34 on Amazon: {\field{\*\fldinst{HYPERLINK "http://www.amazon.com/Designing-Web-Usability-Jakob-Nielsen/dp/156205810X"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://www.amazon.com/Designing-Web-Usability-Jakob-Nielsen/dp/156205810X}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural
\cf2 \strokec2 \
\pard\tx361\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural
\ls2\ilvl0
\i \cf2 \expnd0\expndtw0\kerning0
\strokec2 {\listtext	\uc0\u9679 	}Don't Make Me Think: A Common Sense Approach to Web Usability, 
\i0 \expnd0\expndtw0\kerning0
Steve Krug. $22 on Amazon: {\field{\*\fldinst{HYPERLINK "http://www.amazon.com/Dont-Make-Me-Think-Usability/dp/0321344758"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://www.amazon.com/Dont-Make-Me-Think-Usability/dp/0321344758}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural
\cf2 \strokec2 \
\pard\tx361\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural
\ls3\ilvl0
\i \cf2 \expnd0\expndtw0\kerning0
\strokec2 {\listtext	\uc0\u9679 	}The Elements of User Experience: User-Centered Design for the Web and Beyond, 
\i0 \expnd0\expndtw0\kerning0
Jesse James Garrett. $24 on Amazon: {\field{\*\fldinst{HYPERLINK "http://www.amazon.com/Elements-User-Experience-User-Centered-Design/dp/0735712026"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://www.amazon.com/Elements-User-Experience-User-Centered-Design/dp/0735712026}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural
\cf2 \strokec2 \
\pard\tx361\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural
\ls4\ilvl0
\i \cf2 \expnd0\expndtw0\kerning0
\strokec2 {\listtext	\uc0\u9679 	}Envisioning Information,
\i0 \expnd0\expndtw0\kerning0
 Edward Tufte. $33 on Amazon: {\field{\*\fldinst{HYPERLINK "http://www.amazon.com/Envisioning-Information-Edward-R-Tufte/dp/0961392118"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://www.amazon.com/Envisioning-Information-Edward-R-Tufte/dp/0961392118}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural
\cf2 \strokec2 \
\pard\tx361\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural
\ls5\ilvl0
\i \cf2 \expnd0\expndtw0\kerning0
\strokec2 {\listtext	\uc0\u9679 	}Web Form Design: Filling in the Blanks
\i0 \expnd0\expndtw0\kerning0
, Luke Wroblewski. $39 on Amazon: http://www.amazon.com/Web-Form-Design-Filling-Blanks/dp/1933820241\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural
\cf2 \strokec2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\f1 \cf2 \expnd0\expndtw0\kerning0
\strokec2 Online resources\
\pard\tx361\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural
\ls6\ilvl0
\f0\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 {\listtext	\uc0\u9679 	}
\i\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 UX Magazine-{\field{\*\fldinst{HYPERLINK "http://uxmag.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://uxmag.com/}}
\i0 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0
\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 {\listtext	\uc0\u9679 	}
\i\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 UX Booth-{\field{\*\fldinst{HYPERLINK "http://www.uxbooth.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://www.uxbooth.com/}}
\i0 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0
\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 {\listtext	\uc0\u9679 	}
\i\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 Smashing Magazine UX Design-{\field{\*\fldinst{HYPERLINK "http://uxdesign.smashingmagazine.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://uxdesign.smashingmagazine.com/}}
\i0 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0
\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 {\listtext	\uc0\u9679 	}
\i\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 Web Design Tuts+-{\field{\*\fldinst{HYPERLINK "http://webdesign.tutsplus.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://webdesign.tutsplus.com/}}
\i0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural
\cf2 \strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\f1 \cf2 \expnd0\expndtw0\kerning0
\strokec2 Twitter\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\f0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\f1 \cf2 \expnd0\expndtw0\kerning0
\strokec2 @zeldman\
@nickf\
@lukew\
@jboogie\
@janeforshort\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\f0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\f1 \cf2 \expnd0\expndtw0\kerning0
\strokec2 Conferences and Meetups\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\f0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx361\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural
\ls7\ilvl0
\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 {\listtext	\uc0\u9679 	}
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 An Event Apart- http://aneventapart.com/\
\ls7\ilvl0
\f0\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 {\listtext	\uc0\u9679 	}
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 IxDA- http://www.ixda.org/conference\
\ls7\ilvl0
\f0\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 {\listtext	\uc0\u9679 	}
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 Agile UX- http://agileuxnyc.com/\
\ls7\ilvl0
\f0\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 {\listtext	\uc0\u9679 	}
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 IA Summit- http://2012.iasummit.org/\
\ls7\ilvl0
\f0\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 {\listtext	\uc0\u9679 	}
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 CHI- {\field{\*\fldinst{HYPERLINK "http://chi2012.acm.org/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://chi2012.acm.org/}}
\f0 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0
\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 {\listtext	\uc0\u9679 	}
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 Refreshing Cities- {\field{\*\fldinst{HYPERLINK "http://refreshingcities.org/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://refreshingcities.org/}}
\f0 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0
\b \cf2 \expnd0\expndtw0\kerning0
\strokec2 {\listtext	\uc0\u9679 	}
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 The Usability Professional\'92s Association- {\field{\*\fldinst{HYPERLINK "http://www.upassoc.org/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://www.upassoc.org/}}
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural
\cf2 \strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\f1 \cf2 \expnd0\expndtw0\kerning0
\strokec2 Software and Other Goodies\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\f0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
\pard\tx361\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural
\ls8\ilvl0
\f1 \cf2 \expnd0\expndtw0\kerning0
\strokec2 {\listtext	\uc0\u9679 	}Mockingbird- {\field{\*\fldinst{HYPERLINK "http://gomockingbird.com"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://gomockingbird.com}}
\f0 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0
\f1 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9679 	}Balsamiq- {\field{\*\fldinst{HYPERLINK "http://www.balsamiq.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://www.balsamiq.com/}}
\f0 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0
\f1 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9679 	}Adobe Fireworks- {\field{\*\fldinst{HYPERLINK "http://www.adobe.com/cfusion/tdrc/index.cfm?product=fireworks"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://www.adobe.com/cfusion/tdrc/index.cfm?product=fireworks}}
\f0 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0
\f1 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9679 	}Usabilla- http://usabilla.com/\
{\listtext	\uc0\u9679 	}TryMyUI- http://www.trymyui.com/\
{\listtext	\uc0\u9679 	}Skype Premium- {\field{\*\fldinst{HYPERLINK "http://www.skype.com/intl/en-us/prices/premium/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://www.skype.com/intl/en-us/prices/premium/}}
\f0 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0
\f1 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9679 	}Survey Gizmo- {\field{\*\fldinst{HYPERLINK "http://www.surveygizmo.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://www.surveygizmo.com/}}
\f0 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0
\f1 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u9679 	}UX Sketchbook- http://appsketchbook.com/products/ux-sketchbook\
{\listtext	\uc0\u9679 	}UI Stencils- http://www.uistencils.com/\
{\listtext	\uc0\u9679 	}Optiflow Pens- http://www.amazon.com/Staples%C2%AE-FlowTM-Rollerball-Black-Dozen/dp/B000U35D18/ref=sr_1_1?ie=UTF8&qid=1329069001&sr=8-1\
{\listtext	\uc0\u9679 	}Brains, Behavior and Design Toolkit- http://www.brainsbehavioranddesign.com/kit.html\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\f0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \
}